<!DOCTYPE html>
<html>
	<head>
		<style>
			h1 {
				text-align: center;
				color: rgb(255, 254, 254);
    			text-shadow: 1px 0 0 rgb(0, 0, 0), 0 -1px 0 rgb(0, 0, 0), 0 1px 0 rgb(0, 0, 0), -1px 0 0 rgb(0, 0, 0);
			}
			a{
				text-align: center;
				color: rgb(255, 254, 254);
    			text-shadow: 1px 0 0 rgb(0, 0, 0), 0 -1px 0 rgb(0, 0, 0), 0 1px 0 rgb(0, 0, 0), -1px 0 0 rgb(0, 0, 0);
				font-size: 400%;
				font-family: sans-serif;
			}
			p {
				text-align: center;
    			color: rgb(255, 254, 254);
    			text-shadow: 1px 0 0 rgb(0, 0, 0), 0 -1px 0 rgb(0, 0, 0), 0 1px 0 rgb(0, 0, 0), -1px 0 0 rgb(0, 0, 0);
				font-size: 400%;
				font-family: sans-serif;
			}

			body {
				background-image: url('./images/background1.jpg');
				background-repeat: no-repeat;
				background-size: cover;
			}
		</style>
		<title>CS443 Database Farm Server</title>
	</head>
	<body style="background-color:rgb(176, 224, 230);">
		<br>
		<!-- <h1>&#127793; Ripe Daily Starches Farm's Main Page &#127793;<br> -->
		<h1><img src="./images/fruit-crate3.png" alt="RDSBox" width="500" height="500"></h1>
			<!-- <img src="orange.png" alt="Orange" width="200" height="200"> -->
		</h1>
		<p>Welcome to Ripe Daily Starches Farm Main Page!</p>
		<center>
		<!-- <a href="http://ec2-3-19-243-226.us-east-2.compute.amazonaws.com/SamplePage.php">Sample</a> -->
		<!-- <a href="http://ec2-3-19-243-226.us-east-2.compute.amazonaws.com/EmployeeData.php">Employee Records</a>
		<br><a href="http://ec2-3-19-243-226.us-east-2.compute.amazonaws.com/CustomerLogin.php">Order Page</a>
		<br><a href="http://ec2-3-19-243-226.us-east-2.compute.amazonaws.com/Inventory.php">Farm Inventory</a>
		<br><a href="http://ec2-3-19-243-226.us-east-2.compute.amazonaws.com/FarmOverview.php">RDS Farm Overview</a> -->
		<a href="/EmployeeData.php">Employee Records</a>
		<br><a href="/CustomerLogin.php">Order Page</a>
		<br><a href="/Inventory.php">Farm Inventory</a>
		<br><a href="/FarmOverview.php">RDS Farm Overview</a>
		
		</center>
	</body>
</html>